proto/ping.proto

syntax = "proto3";

// options for Java generated sources
option java_multiple_files = true;
option java_package = "com.thinhda.spring.grpc.core.model";
option java_outer_classname = "CoreGrpcApi";
option go_package = "service";

package sms.core;

import "google/api/annotations.proto";



message PingRequest {
    int64 timestamp = 1;
}

message PingResponse {
    int64 timestamp = 1;
    string message = 2;
}

service CoreService {
    rpc Ping (PingRequest) returns (PingResponse) {
        option (google.api.http) = {
            get: "/ping/{timestamp}"
        };
    }
}